<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <title>Harrastukset - Jaakko</title>
    <style type="text/css">
      body {
        text-align: center;
        background-color: rgb(255, 242, 210);
        font-family: arial, helvetica, sans serif;
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: rgb(124, 84, 84);
      }
      h2 {
        text-align: center;
        color: rgb(65, 15, 201);
        margin-bottom: 5px;
      }
      p {
        margin-top: 5px;
        text-align: left;
      }
      ul {
        text-align: left;
      }
      ul.menu {
        margin-bottom: 0;
        text-align: center;
      }
      ul.menu li {
        display: inline;
      }
      ul.menu a {
        text-decoration: none;
      }
      ul.menu a:visited {
        color: rgb(207, 114, 0);
      }
      ul.menu a:hover {
        color: rgb(90, 53, 0);
      }
      ul.menu a.aktiivinen {
        font-weight: bold;
        color: black;
      }
      .kuva {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Jaakko Haavisto - Harrastukset</h1>
    <ul class="menu">
      <li><a href="index.html">Etusivu</a></li>
      <li><span> | </span></li>
      <li><a class="aktiivinen" href="harrastukset.html">Harrastukset</a></li>
      <li><span> | </span></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <h2>Musiikki</h2>
    <p>
      Olen soitellut kitaraa ja tehnyt musiikkia reilut parikymmentä vuotta.
      Tyylini on monesti elektronista, hieman melankolista tunnelmointia
      retrosaundeilla höystettynä. Juuri nyt ei ole mitään projektia päällä
      kaiken ajan mennessä koodauksen parissa. Seuraavaksi eniten kiinnostaisi
      kollaboraatio laulajan kanssa. Jos sinulla on joku laulu, johon haluaisit
      itseni näköisen taustan, laitappa viestiä!
    </p>
    <ul>
      <li class="kuva">
        <a href="images/kitarointia.jpg"
          ><img src="images/kitarointia_thumb.jpg" alt="Soitan kitaraa"
        /></a>
      </li>
      <li class="kuva">
        <a href="images/luukku.jpg"
          ><img
            src="images/luukku_thumb.jpg"
            alt="Vanhempi kotistudio ullakolla"
        /></a>
      </li>
      <li class="kuva">
        <a href="images/makkari.jpg"
          ><img src="images/makkari_thumb.jpg" alt="Kotistudio makuuhuoneessa"
        /></a>
      </li>
    </ul>

    <h2>Salibandy</h2>
    <p>Pelailen viikoittain höntsäsäbää Kristillisellä koululla.</p>
    <h2>Huono huumori</h2>
    <p>Huono vitsi tämäkin, että muka harrastaa huonoa huumoria.</p>
  </body>
</html>
