<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <title>Minä olen Jaakko</title>
    <style type="text/css">
      body {
        text-align: center;
        background-color: rgb(255, 242, 210);
        font-family: arial, helvetica, sans serif;
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: rgb(124, 84, 84);
      }
      h2 {
        text-align: center;
        color: rgb(65, 15, 201);
        margin-bottom:5px
      }
      p {
        margin-top: 5px;
        text-align:left
      }
      ul {text-align:left}
      ul.menu {
        margin-bottom:0;
        text-align:center
      }
      ul.menu li {
        display: inline;
      }
      ul.menu a {
        text-decoration: none;
      }
      ul.menu a:visited {
        color: rgb(207, 114, 0);
      }
      ul.menu a:hover {
        color: rgb(90, 53, 0);
      }
      ul.menu a.aktiivinen {
        font-weight: bold;
        color:black
      }
    </style>
  </head>
  <body>
    <h1>Jaakko Haavisto</h1>
    <ul class="menu">
      <li><a class="aktiivinen" href="index.html">Etusivu</a></li>
      <li><span> | </span></li>
      <li><a href="harrastukset.html">Harrastukset</a></li>
      <li><span> | </span></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <img src="images/omakuva_Custom.png" alt="Kuva minusta" style="width:100px;height:150px"/>
    <p>
      Olen töissä
      <a
        href="https://www.jyvaskyla.fi/varhaiskasvatus/varhaiskasvatus-jyvaskylassa/paivakodit/jyvaskylan-keskusta/kukkumaki"
      ></a
      >Kukkumäen päiväkodissa. Olen työskennellyt lastenhoitajana päiväkodissa
      jo aikani. Syksyllä 2022 viimein tajusin, että koodaus, sovellusten
      suunnittelu ja kehittäminen ovat ne minun oikeat juttuni.
    </p>
    <h2>Harrastukset</h2>
    <p>
      Minulla ei ole montaa harrastusta, mutta näitä voisi kutsua
      harrastuksiksi:
      <ul>
        <li>Musiikki</li>
        <li>Salibandy</li>
        <li>Huono huumori</li>
      </ul>
    </p>
    
      <h2>Yhteystiedot</h2>
      <address>
      Puh. xxx xxxx xxx <br>
        <a href="mailto:AD6894@student.jamk.fi">AD6894@student.jamk.fi</a>
    </address>
  </body>
</html>
