<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Jaakko</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(255, 242, 210);
        font-family: arial, helvetica, sans serif;
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: rgb(124, 84, 84);
      }
      h2 {
        text-align: center;
        color: rgb(65, 15, 201);
        margin-bottom: 5px;
      }
      p {
        margin-top: 5px;
        text-align: left;
      }
      ul {
        text-align: left;
      }
      ul.menu {
        margin-bottom: 0;
        text-align: center;
      }
      ul.menu li {
        display: inline;
      }
      ul.menu a {
        text-decoration: none;
      }
      ul.menu a:visited {
        color: rgb(207, 114, 0);
      }
      ul.menu a:hover {
        color: rgb(90, 53, 0);
      }
      ul.menu a.aktiivinen {
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Jaakko Haavisto</h1>
    <ul class="menu">
      <li><a href="index.html">Etusivu</a></li>
      <li><span> | </span></li>
      <li><a href="harrastukset.html">Harrastukset</a></li>
      <li><span> | </span></li>
      <li><a class="aktiivinen" href="portfolio.html">Portfolio</a></li>
    </ul>
    <h2>Portfolio</h2>
    <p>
      Sellaista ja tällaista. Täältä löytyy
      <a href="https://jaakko.info">oikea portfolioni</a>.
    </p>
  </body>
</html>
